{
  "manifest_version": 2,
  "name": "YouTube Shorts Control",
  "version": "2.0",
  "description": "Gives you more control over YouTube Shorts videos.",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_icon": {
      "16": "src/assets/icon16.png",
      "48": "src/assets/icon48.png",
      "128": "src/assets/icon128.png"
    },
    "default_title": "YouTube Shorts Control",
    "default_popup": "src/popup.html"
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_start"
    }
  ]
}
